

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainLevel.MainLevel
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Game/Blueprints/BP_GameInstance.BP_GameInstance_C
GameDefaultMap=/Game/Maps/NewWorld.NewWorld
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/Platformer.PlatformerGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_SideScroller",NewGameName="/Script/Platformer")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_SideScroller",NewGameName="/Script/Platformer")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerGameMode",NewClassName="PlatformerGameMode")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerCharacter",NewClassName="PlatformerCharacter")

[/Script/NavigationSystem.NavigationSystemV1]
CrowdManagerClass=/Script/AIModule.CrowdManager

[/Script/AIModule.AISystem]
bEnableBTAITasks=True

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
HardwareCursors=()
SoftwareCursors=((Default, /Game/Blueprints/Widgets/WB_Cursor.WB_Cursor_C))
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)
bAllowHighDPIInGameMode=False
bLoadWidgetsOnDedicatedServer=True

